# Blipic

Blipic/app/: build.gradle  fabric.properties  proguard-rules.pro
Blipic/app/src/androidTest/java/blipic/trekr/com/blipic/: ExampleInstrumentedTest.java
Blipic/app/src/main/: AndroidManifest.xml
Blipic/app/src/main/assets/: read_asset.docx
Blipic/app/src/main/java/com/trekr/: App.java
Blipic/app/src/main/java/com/trekr/ApiService/: ApiManager.java  BlipicApi.java
Blipic/app/src/main/java/com/trekr/ApiService/ApiModel/: BLPBlip.java  BLPMediaContent.java  BLPUser.java  BlipModel.java  ErrorModel.java  GeoActivitiesModel.java  UserModel.java
Blipic/app/src/main/java/com/trekr/Blipic/: BLPAnimator.java
Blipic/app/src/main/java/com/trekr/Blipic/Controllers/Activities/: CreateActivityFragment.java  (+3 more)
Blipic/app/src/main/java/com/trekr/Blipic/Models/: BLPCategory.java  BLPSubCategory.java
Blipic/app/src/main/java/com/trekr/BlipicWellness/Controllers/: HomeActivity.java
Blipic/app/src/main/java/com/trekr/BlipicWellness/Managers/: SessionManager.java
Blipic/app/src/main/java/com/trekr/Common/: BaseFragment.java  MyAppGlideModule.java
Blipic/app/src/main/java/com/trekr/Common/Activities/: AboutActivity.java  AccountActivity.java  CommentActivity.java  LicenseActivity.java  MyBlipActivity.java  MyCalendarActivity.java  NewCommentActivity.java  PrivacyActivity.java  PrivacyPolicyActivity.java  SelectTypeActivity.java  SliderImageActivity.java  TermsActivity.java
Blipic/app/src/main/java/com/trekr/Common/CalloutDestination/: GalleryPagerAdapter.java  ViewPagerAdapter.java
Blipic/app/src/main/java/com/trekr/Common/CarouselPicker/: CarouselPicker.java  CustomPageTransformer.java
Blipic/app/src/main/java/com/trekr/Common/CommentRecycler/: CommentRecyclerAdapter.java  Moviex.java
Blipic/app/src/main/java/com/trekr/Common/HorizontalPicker/: HorizontalPicker.java
Blipic/app/src/main/java/com/trekr/Common/LoadMoreRecycler/: DataView.java  LinearAdapter.java  LinearHolder.java  LoadingHolder.java  OnLoadMoreListener.java  RecyclerViewLoadMoreScroll.java
Blipic/app/src/main/java/com/trekr/Common/PlaceAutoTextAdapter/: TestPlacesAutocompleteAdapter.java
Blipic/app/src/main/java/com/trekr/Common/SliderImageViewPagerAdapter/: SliderImageViewPagerAdapter.java
Blipic/app/src/main/java/com/trekr/Screens/: LoginActivity.java
Blipic/app/src/main/java/com/trekr/Utils/: Constants.java  TapOpacityHighlightLayout.java  Utils.java
Blipic/app/src/main/res/drawable/: border_horizontal_option_center.xml  border_horizontal_option_center_selected.xml  border_horizontal_option_left.xml  border_horizontal_option_left_selected.xml  border_horizontal_option_right.xml  border_horizontal_option_right_selected.xml  border_repetition_option_center.xml  border_repetition_option_center_selected.xml  border_repetition_option_left.xml  border_repetition_option_left_selected.xml  border_repetition_option_right.xml  border_repetition_option_right_selected.xml  btn_blip_drawable.xml  btn_calendar_drawable.xml  btn_camera.xml  btn_messages_drawable.xml  btn_mountain_drawable.xml  btn_snow_drawable.xml  btn_users_drawable.xml  btn_water_drawable.xml  btn_wheel_drawable.xml  callout_destination.xml  camera_image_btn.xml  comment_post_highlight.xml  dlg_btn_round.xml  dlg_round_background.xml  home_day_picker.xml  invite_btn_round.xml  logit_round_button.xml  notifications_content_round.xml  notifications_content_round_black.xml  notifications_header_round.xml  round_button_background.xml  round_button_go.xml  searchbar_round_background.xml  settings_field_background.xml  textview_highlight.xml
Blipic/app/src/main/res/drawable-v21/: round_button_background.xml
Blipic/app/src/main/res/layout/: activity_about.xml  activity_account.xml  activity_blip_detail.xml  activity_comment.xml  activity_home.xml  activity_license.xml  activity_login.xml  activity_my_blip.xml  activity_my_calendar.xml  activity_new_comment.xml  activity_privacy.xml  activity_privacypolicy.xml  activity_select_type.xml  activity_slider_image.xml  activity_terms.xml  blp.xml  callout_activity.xml  callout_destination.xml  callout_merge_destination.xml  custom_info_window.xml  dialog_loading.xml  discover_list_item.xml  employee_dashboard_fragment.xml  employee_filters_view.xml  form_login.xml  form_pass_recovery.xml  form_signup.xml  form_welcome.xml  fragment_create_activity.xml  fragment_discover.xml  fragment_header.xml  fragment_my_stuff.xml  fragment_notifications.xml  fragment_search.xml  fragment_settings.xml  gallery_viewpager_item.xml  home_category.xml  home_day_picker.xml  home_sub_category.xml  horizontal_option.xml  (+8 more)
Blipic/app/src/main/res/menu/: main_drawer.xml
Blipic/app/src/main/res/values/: attrs.xml  attrs_blpanimated_image_view.xml  colors.xml  dimens.xml  strings.xml  styles.xml
Blipic/app/src/main/res/values-v19/: styles.xml
Blipic/app/src/main/res/values-v21/: styles.xml
Blipic/app/src/test/java/blipic/trekr/com/blipic/: ExampleUnitTest.java
(+25 files in other folders)
