<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <!--Header-->
        <include layout="@layout/fragment_header"/>

        <!--Content-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@color/footerColor"
                >
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/iosDivider"
                >
            </View>
            <RelativeLayout
                android:id="@+id/privacy_locationaccess_btn"
                android:layout_width="match_parent"
                android:layout_height="@dimen/cell_height"
                android:paddingLeft="15dp"
                android:background="@drawable/settings_field_background"
                >
                <TextView
                    android:text="Location access"
                    style="@style/My_TextView"
                    android:textColor="#000"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:textSize="@dimen/cell_text"
                    >
                </TextView>

                <RelativeLayout
                    android:id="@+id/location_state_0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/shr_arrow"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="15dp"
                        android:alpha="0.5"
                        />

                    <TextView
                        android:text="Unauthorized"
                        style="@style/My_TextView"
                        android:textColor="#000"
                        android:layout_centerVertical="true"
                        android:textSize="@dimen/cell_text"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="40dp"
                        android:alpha="0.5"
                        >
                    </TextView>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/location_state_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    >
                    <TextView
                        android:text="Authorized"
                        style="@style/My_TextView"
                        android:textColor="#000"
                        android:layout_centerVertical="true"
                        android:textSize="@dimen/cell_text"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="20dp"
                        android:alpha="0.5"
                        >
                    </TextView>
                </RelativeLayout>

            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/iosDivider"
                android:layout_marginLeft="15dp"
                >
            </View>
            <RelativeLayout
                android:id="@+id/privacy_camera_btn"
                android:layout_width="match_parent"
                android:layout_height="@dimen/cell_height"
                android:paddingLeft="15dp"
                android:background="@drawable/settings_field_background"
                >
                <TextView
                    android:text="Camera access"
                    style="@style/My_TextView"
                    android:textColor="#000"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:textSize="@dimen/cell_text"
                    >
                </TextView>

                <RelativeLayout
                    android:id="@+id/camera_state_0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/shr_arrow"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="15dp"
                        android:alpha="0.5"
                        />

                    <TextView
                        android:text="Unauthorized"
                        style="@style/My_TextView"
                        android:textColor="#000"
                        android:layout_centerVertical="true"
                        android:textSize="@dimen/cell_text"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="40dp"
                        android:alpha="0.5"
                        >
                    </TextView>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/camera_state_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    >
                    <TextView
                        android:text="Authorized"
                        style="@style/My_TextView"
                        android:textColor="#000"
                        android:layout_centerVertical="true"
                        android:textSize="@dimen/cell_text"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="20dp"
                        android:alpha="0.5"
                        >
                    </TextView>
                </RelativeLayout>

            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/iosDivider"
                android:layout_marginLeft="15dp"
                >
            </View>
            <RelativeLayout
                android:id="@+id/privacy_media_btn"
                android:layout_width="match_parent"
                android:layout_height="@dimen/cell_height"
                android:paddingLeft="15dp"
                android:background="@drawable/settings_field_background"
                >
                <TextView
                    android:text="Media library access"
                    style="@style/My_TextView"
                    android:textColor="#000"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:textSize="@dimen/cell_text"
                    >
                </TextView>

                <RelativeLayout
                    android:id="@+id/media_state_0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/shr_arrow"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="15dp"
                        android:alpha="0.5"
                        />

                    <TextView
                        android:text="Unauthorized"
                        style="@style/My_TextView"
                        android:textColor="#000"
                        android:layout_centerVertical="true"
                        android:textSize="@dimen/cell_text"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="40dp"
                        android:alpha="0.5"
                        >
                    </TextView>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/media_state_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    >
                    <TextView
                        android:text="Authorized"
                        style="@style/My_TextView"
                        android:textColor="#000"
                        android:layout_centerVertical="true"
                        android:textSize="@dimen/cell_text"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="20dp"
                        android:alpha="0.5"
                        >
                    </TextView>
                </RelativeLayout>

            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/iosDivider"
                android:layout_marginLeft="15dp"
                >
            </View>
            <RelativeLayout
                android:id="@+id/privacy_microphone_btn"
                android:layout_width="match_parent"
                android:layout_height="@dimen/cell_height"
                android:paddingLeft="15dp"
                android:background="@drawable/settings_field_background"
                >
                <TextView
                    android:text="Microphone access"
                    style="@style/My_TextView"
                    android:textColor="#000"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:textSize="@dimen/cell_text"
                    >
                </TextView>

                <RelativeLayout
                    android:id="@+id/microphone_state_0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/shr_arrow"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="15dp"
                        android:alpha="0.5"
                        />

                    <TextView
                        android:text="Anauthorized"
                        style="@style/My_TextView"
                        android:textColor="#000"
                        android:layout_centerVertical="true"
                        android:textSize="@dimen/cell_text"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="40dp"
                        android:alpha="0.5"
                        >
                    </TextView>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/microphone_state_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    >
                    <TextView
                        android:text="Authorized"
                        style="@style/My_TextView"
                        android:textColor="#000"
                        android:layout_centerVertical="true"
                        android:textSize="@dimen/cell_text"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="20dp"
                        android:alpha="0.5"
                        >
                    </TextView>
                </RelativeLayout>

            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/iosDivider"
                android:layout_marginLeft="15dp"
                >
            </View>
            <RelativeLayout
                android:id="@+id/privacy_notifications_btn"
                android:layout_width="match_parent"
                android:layout_height="@dimen/cell_height"
                android:paddingLeft="15dp"
                android:background="@drawable/settings_field_background"
                >
                <TextView
                    android:text="Notifications access"
                    style="@style/My_TextView"
                    android:textColor="#000"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:textSize="@dimen/cell_text"
                    >
                </TextView>

                <RelativeLayout
                    android:id="@+id/notifications_state_0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/shr_arrow"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="15dp"
                        android:alpha="0.5"
                        />

                    <TextView
                        android:text="Anauthorized"
                        style="@style/My_TextView"
                        android:textColor="#000"
                        android:layout_centerVertical="true"
                        android:textSize="@dimen/cell_text"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="40dp"
                        android:alpha="0.5"
                        >
                    </TextView>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/notifications_state_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    >
                    <TextView
                        android:text="Authorized"
                        style="@style/My_TextView"
                        android:textColor="#000"
                        android:layout_centerVertical="true"
                        android:textSize="@dimen/cell_text"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="20dp"
                        android:alpha="0.5"
                        >
                    </TextView>
                </RelativeLayout>

            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/iosDivider"
                >
            </View>
            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/footerColor"
                >

            </View>
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/dlg_back"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000"
        android:alpha="0"
        ></RelativeLayout>
    <RelativeLayout
        android:id="@+id/licence_dlg"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_centerHorizontal="true"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/dlg_round_background"
            android:orientation="vertical"
            android:gravity="center"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hey, listen!"
                android:textSize="20dp"
                android:textColor="#000"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="We need a couple things"
                android:layout_marginTop="20dp"
                android:textColor="#000"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="before you get started."
                android:textColor="#000"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:background="@drawable/dlg_btn_round"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginTop="20dp"
                >
                <TextView
                    android:text="DENIED PHOTOS"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#fff"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:textSize="@dimen/ios_font_10"
                    />
            </RelativeLayout>
            <View
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                >
            </View>
        </LinearLayout>
        <TextView
            android:id="@+id/dlg_close_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Close"
            android:textColor="#0078ff"
            android:textSize="@dimen/ios_font_17"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"
            />
    </RelativeLayout>

</RelativeLayout>
