<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fff"
    >

    <!--Header-->
    <include layout="@layout/fragment_header"/>

    <!--Content-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/footer_height"
            android:paddingLeft="15dp"
            android:paddingBottom="10dp"
            android:background="@color/footerColor"
            >
            <TextView
                android:text="EMAIL"
                style="@style/My_TextView"
                android:textColor="#434343"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:textSize="@dimen/footer_text"
                >
            </TextView>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/iosDivider"
            >
        </View>
        <RelativeLayout
            android:id="@+id/settings_btn_accountsetting"
            android:layout_width="match_parent"
            android:layout_height="@dimen/cell_height"
            android:paddingLeft="15dp"
            android:background="#fff"
            >
            <TextView
                android:text="vova10@gmail.com"
                style="@style/My_TextView"
                android:textColor="#000"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:textSize="@dimen/cell_text"
                >
            </TextView>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/iosDivider"
            android:layout_marginLeft="15dp"
            >
        </View>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/cell_height"
            android:paddingLeft="15dp"
            android:background="#fff"
            >
            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Enter new email"
                android:textSize="@dimen/cell_text"
                />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/iosDivider"
            >
        </View>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/footer_height"
            android:paddingLeft="15dp"
            android:paddingBottom="10dp"
            android:background="@color/footerColor"
            >
            <TextView
                android:text="USERNAME"
                style="@style/My_TextView"
                android:textColor="#434343"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:textSize="@dimen/footer_text"
                >
            </TextView>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/iosDivider"
            >
        </View>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/cell_height"
            android:paddingLeft="15dp"
            android:background="#fff"
            >
            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Enter old password"
                android:textSize="@dimen/cell_text"
                />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/iosDivider"
            android:layout_marginLeft="15dp"
            >
        </View>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/cell_height"
            android:paddingLeft="15dp"
            android:background="#fff"
            >
            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Enter new password"
                android:textSize="@dimen/cell_text"
                />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/iosDivider"
            android:layout_marginLeft="15dp"
            >
        </View>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/cell_height"
            android:paddingLeft="15dp"
            android:background="#fff"
            >
            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Enter confirm new password"
                android:textSize="@dimen/cell_text"
                />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/iosDivider"
            >
        </View>
        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/footerColor"
            >

        </View>
    </LinearLayout>

</LinearLayout>
