<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="#47A8DA"
    android:gravity="center_vertical"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="15dp"
    >

    <TextView
        style="@style/My_TextView"
        android:id="@+id/fragment_header_leftbtn"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:text="Prev"
        android:textSize="@dimen/ios_font_17"
        />

    <TextView
        style="@style/My_TextView"
        android:id="@+id/fragment_header_centertitle"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="Settings"
        android:textSize="@dimen/ios_font_17"
        />

    <TextView
        style="@style/My_TextView"
        android:id="@+id/fragment_header_rightbtn"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:text="Next"
        android:textSize="@dimen/ios_font_17"
        />

</RelativeLayout>
