<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.trekr.Blipic.Controllers.Activities.Settings1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#fff"
        >

        <!--Header-->
        <include layout="@layout/fragment_header"/>

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true"
            android:isScrollContainer="false"
            >

            <!--Content-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/footer_height"
                    android:paddingLeft="15dp"
                    android:paddingBottom="5dp"
                    android:background="@color/footerColor"
                    >
                    <TextView
                        android:text="ACCOUNT"
                        style="@style/My_TextView"
                        android:textColor="#434343"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentLeft="true"
                        android:textSize="@dimen/footer_text"
                        >
                    </TextView>
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/iosDivider"
                    >
                </View>
                <RelativeLayout
                    android:id="@+id/settings_btn_accountsetting"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/cell_height"
                    android:paddingLeft="15dp"
                    android:background="@drawable/settings_field_background"
                    android:clickable="true"
                    >
                    <TextView
                        android:text="Account setting"
                        style="@style/My_TextView"
                        android:textColor="#000"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:textSize="@dimen/cell_text"
                        >
                    </TextView>
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/shr_arrow"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="15dp"
                        android:alpha="0.5"
                        />
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/iosDivider"
                    android:layout_marginLeft="15dp"
                    >
                </View>
                <RelativeLayout
                    android:id="@+id/settings_btn_privacy"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/cell_height"
                    android:paddingLeft="15dp"
                    android:paddingBottom="10dp"
                    android:background="@drawable/settings_field_background">
                    <TextView
                        android:text="Privacy"
                        style="@style/My_TextView"
                        android:textColor="#000"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:textSize="@dimen/cell_text"
                        >
                    </TextView>
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/shr_arrow"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="15dp"
                        android:alpha="0.5"
                        />
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/iosDivider"
                    >
                </View>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/footer_height"
                    android:paddingLeft="15dp"
                    android:paddingBottom="5dp"
                    android:background="@color/footerColor"
                    >
                    <TextView
                        android:text="MAP"
                        style="@style/My_TextView"
                        android:textColor="#434343"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentLeft="true"
                        android:textSize="@dimen/ios_font_10"
                        >
                    </TextView>
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/iosDivider"
                    >
                </View>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="#fff"
                    >
                    <TextView
                        android:text="Map's type"
                        style="@style/My_TextView"
                        android:textColor="#000"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:textSize="@dimen/cell_text"
                        >
                    </TextView>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:padding="10dp"
                    >
                    <com.trekr.Blipic.Controllers.HomeMap.HorizontalOption
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        >

                    </com.trekr.Blipic.Controllers.HomeMap.HorizontalOption>
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/iosDivider"
                    >
                </View>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/footer_height"
                    android:paddingLeft="15dp"
                    android:paddingBottom="5dp"
                    android:background="@color/footerColor"
                    >
                    <TextView
                        android:text="GENERAL"
                        style="@style/My_TextView"
                        android:textColor="#434343"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentLeft="true"
                        android:textSize="@dimen/footer_text"
                        >
                    </TextView>
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/iosDivider"
                    >
                </View>
                <RelativeLayout
                    android:id="@+id/settings_btn_about"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/cell_height"
                    android:paddingLeft="15dp"
                    android:background="@drawable/settings_field_background"
                    >
                    <TextView
                        android:text="About"
                        style="@style/My_TextView"
                        android:textColor="#000"
                        android:textSize="@dimen/cell_text"
                        android:layout_centerVertical="true"
                        android:layout_alignParentStart="true">
                    </TextView>
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/shr_arrow"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="15dp"
                        android:alpha="0.5"
                        android:id="@+id/imageView" />
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/iosDivider"
                    android:layout_marginLeft="15dp"
                    >
                </View>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/cell_height"
                    android:paddingLeft="15dp"
                    android:paddingBottom="10dp"
                    android:background="@drawable/settings_field_background"
                    >
                    <TextView
                        android:text="Contact Us"
                        style="@style/My_TextView"
                        android:textColor="#000"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:textSize="@dimen/cell_text"
                        >
                    </TextView>
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/shr_arrow"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="15dp"
                        android:alpha="0.5"
                        />
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/iosDivider"
                    android:layout_marginLeft="15dp"
                    >
                </View>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/cell_height"
                    android:paddingLeft="15dp"
                    android:paddingBottom="10dp"
                    android:background="@drawable/settings_field_background"
                    >
                    <TextView
                        android:text="Log Out"
                        style="@style/My_TextView"
                        android:textColor="#000"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:textSize="@dimen/cell_text"
                        >
                    </TextView>
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/shr_arrow"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="15dp"
                        android:alpha="0.5"
                        />
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/iosDivider"
                    >
                </View>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/footer_height"
                    android:paddingLeft="15dp"
                    android:paddingBottom="5dp"
                    android:background="@color/footerColor"
                    >
                    <TextView
                        android:text="STATUS"
                        style="@style/My_TextView"
                        android:textColor="#434343"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentLeft="true"
                        android:textSize="@dimen/footer_text"
                        >
                    </TextView>
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/iosDivider"
                    >
                </View>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:background="#fff"
                    android:orientation="vertical"
                    android:paddingTop="10dp"
                    >

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:paddingLeft="15dp"
                        >
                        <TextView
                            style="@style/My_TextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Blipic is expanding every day."
                            android:textSize="@dimen/ios_font_11"
                            android:textColor="#000"
                            />
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:paddingLeft="15dp"
                        >
                        <TextView
                            style="@style/My_TextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="It is fully functional in the following places:"
                            android:textSize="@dimen/ios_font_11"
                            android:textColor="#000"
                            />
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:paddingBottom="10dp"
                        android:paddingTop="5dp"
                        android:orientation="horizontal"
                        >

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            >

                            <android.support.v4.widget.NestedScrollView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:paddingRight="5dp"
                                    >
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Austin, TX"
                                        android:textColor="#000"
                                        android:textSize="@dimen/ios_font_11"
                                        />
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Connecticut and Long Island"
                                        android:textColor="#000"
                                        android:textSize="@dimen/ios_font_11"
                                        />
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Forth Worth, TX"
                                        android:textColor="#000"
                                        android:textSize="@dimen/ios_font_11"
                                        />
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Denver, CO"
                                        android:textColor="#000"
                                        android:textSize="@dimen/ios_font_11"
                                        />
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Glacier National Park, MT"
                                        android:textColor="#000"
                                        android:textSize="@dimen/ios_font_11"
                                        />
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="San Francisco"
                                        android:textColor="#000"
                                        android:textSize="@dimen/ios_font_11"
                                        />
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Rhode Island, Cape Cod"
                                        android:textColor="#000"
                                        android:textSize="@dimen/ios_font_11"
                                        />
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="San Jose, CA"
                                        android:textColor="#000"
                                        android:textSize="@dimen/ios_font_11"
                                        />
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Portland, OR"
                                        android:textColor="#000"
                                        android:textSize="@dimen/ios_font_11"
                                        />
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Bend, OR"
                                        android:textColor="#000"
                                        android:textSize="@dimen/ios_font_11"
                                        />
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Phoenix, AZ"
                                        android:textColor="#000"
                                        android:textSize="@dimen/ios_font_11"
                                        />
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Kansas City, KC MO"
                                        android:textColor="#000"
                                        android:textSize="@dimen/ios_font_11"
                                        />
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Vail Brechenridge Keystone, CO"
                                        android:textColor="#000"
                                        android:textSize="@dimen/ios_font_11"
                                        />
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Philadelphia, PA"
                                        android:textColor="#000"
                                        android:textSize="@dimen/ios_font_11"
                                        />
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Yellowstone Grand Tetons, WY"
                                        android:textColor="#000"
                                        android:textSize="@dimen/ios_font_11"
                                        />
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Crested Butte, CO"
                                        android:textColor="#000"
                                        android:textSize="@dimen/ios_font_11"
                                        />
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="San Antonio, TX"
                                        android:textColor="#000"
                                        android:textSize="@dimen/ios_font_11"
                                        />
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Tucson, AZ"
                                        android:textColor="#000"
                                        android:textSize="@dimen/ios_font_11"
                                        />
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Colorado Springs, CO"
                                        android:textColor="#000"
                                        android:textSize="@dimen/ios_font_11"
                                        />
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Boston, MA"
                                        android:textColor="#000"
                                        android:textSize="@dimen/ios_font_11"
                                        />
                                </LinearLayout>
                            </android.support.v4.widget.NestedScrollView>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            >
                            <android.support.v4.widget.NestedScrollView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:paddingRight="5dp"
                                    >
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Austin, TX"
                                        android:textColor="#000"
                                        android:textSize="@dimen/ios_font_11"
                                        />
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Connecticut and Long Island"
                                        android:textColor="#000"
                                        android:textSize="@dimen/ios_font_11"
                                        />
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Forth Worth, TX"
                                        android:textColor="#000"
                                        android:textSize="@dimen/ios_font_11"
                                        />
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Denver, CO"
                                        android:textColor="#000"
                                        android:textSize="@dimen/ios_font_11"
                                        />
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Glacier National Park, MT"
                                        android:textColor="#000"
                                        android:textSize="@dimen/ios_font_11"
                                        />
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="San Francisco"
                                        android:textColor="#000"
                                        android:textSize="@dimen/ios_font_11"
                                        />
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Rhode Island, Cape Cod"
                                        android:textColor="#000"
                                        android:textSize="@dimen/ios_font_11"
                                        />
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="San Jose, CA"
                                        android:textColor="#000"
                                        android:textSize="@dimen/ios_font_11"
                                        />
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Portland, OR"
                                        android:textColor="#000"
                                        android:textSize="@dimen/ios_font_11"
                                        />
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Bend, OR"
                                        android:textColor="#000"
                                        android:textSize="@dimen/ios_font_11"
                                        />
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Phoenix, AZ"
                                        android:textColor="#000"
                                        android:textSize="@dimen/ios_font_11"
                                        />
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Kansas City, KC MO"
                                        android:textColor="#000"
                                        android:textSize="@dimen/ios_font_11"
                                        />
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Vail Brechenridge Keystone, CO"
                                        android:textColor="#000"
                                        android:textSize="@dimen/ios_font_11"
                                        />
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Philadelphia, PA"
                                        android:textColor="#000"
                                        android:textSize="@dimen/ios_font_11"
                                        />
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Yellowstone Grand Tetons, WY"
                                        android:textColor="#000"
                                        android:textSize="@dimen/ios_font_11"
                                        />
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Crested Butte, CO"
                                        android:textColor="#000"
                                        android:textSize="@dimen/ios_font_11"
                                        />
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="San Antonio, TX"
                                        android:textColor="#000"
                                        android:textSize="@dimen/ios_font_11"
                                        />
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Tucson, AZ"
                                        android:textColor="#000"
                                        android:textSize="@dimen/ios_font_11"
                                        />
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Colorado Springs, CO"
                                        android:textColor="#000"
                                        android:textSize="@dimen/ios_font_11"
                                        />
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Boston, MA"
                                        android:textColor="#000"
                                        android:textSize="@dimen/ios_font_11"
                                        />
                                </LinearLayout>
                            </android.support.v4.widget.NestedScrollView>
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/iosDivider"
                    >
                </View>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:paddingLeft="15dp"
                    android:paddingBottom="10dp"
                    android:background="#e0e0e0"
                    >
                </RelativeLayout>


            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>
    </LinearLayout>
</FrameLayout>
